Strenuous Automata/CYK/CYKInputWindow.xaml

<Window x:Class="Strenuous_Automata.CYK.CYKInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strenuous_Automata.CYK"
        mc:Ignorable="d"
        Title="CYKInputWindow" WindowStyle="None" WindowState="Maximized">

    <DockPanel Name="container" Margin="20">

        <Popup Name="hintPopUp" PopupAnimation="Fade" Placement="Center" PlacementTarget="{Binding ElementName=container}" IsOpen="True" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}" ClipToBounds="True" AllowsTransparency="True">
            <StackPanel Background="#95a5a6" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Center" Height="500" Width="900">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                    <Button Name="btnClosePopUp" Height="25" Width="25" Template="{DynamicResource btnCloseWindowTemplate}" Click="btnClosePopUp_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,20,0">
                    <Image Source="../Images/red-alert.png" Height="200" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                    <Label Width="200" Foreground="White" FontWeight="Bold">Non Terminals</Label>
                    <Label Foreground="White">Accepted Values between A-W (Upper Case Default)</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                    <Label Width="200" Foreground="White" FontWeight="Bold">Production Values</Label>
                    <Label Foreground="White">Any Alphabet (Case-Sensitive)</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                    <Label Width="200" Foreground="White" FontWeight="Bold">Input</Label>
                    <Label Foreground="White">Any Alphabet (Lower Case Default)</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="20,0,0,0">
                    <Label Foreground="White">**Important : Input should in CNF or else undesired results may be produced</Label>
                </StackPanel>
            </StackPanel>
        </Popup>

        <Grid DockPanel.Dock="Top" Height="60" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Button Name="btnCloseApplication" Grid.Column="1" Template="{DynamicResource btnCloseWindowTemplate}"  Click="btnCloseApplication_Click"></Button>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#3498db">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="30" />
                    <!-- New -->
                    <RowDefinition Height="30" />
                    <!-- Load -->
                    <RowDefinition Height="30" />
                    <!-- Save -->
                    <RowDefinition Height="30" />
                    <!-- Close -->
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Image Source="../Images/logo.png" Width="200" Height="200" />
                <Label Name="btnNewProd" Grid.Row="1" Content="New" Style="{StaticResource lblMenuStyle}" MouseDown="btnNewProd_MouseDown_1" />
                <Label Name="btnLoadProd" Grid.Row="2"  Content="Load" Style="{StaticResource lblMenuStyle}" MouseDown="btnLoadProd_MouseDown_1" />
                <Label Name="btnSaveProd" Grid.Row="3"  Content="Save" Style="{StaticResource lblMenuStyle}" MouseDown="btnSaveProd_MouseDown_1" />
                <Label Name="btnClose" Grid.Row="4"  Content="Close" Style="{StaticResource lblMenuStyle}" MouseDown="btnClose_MouseDown_1" />

            </Grid>
            <Grid Grid.Column="1"  Background="#ffffff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Label Content="Productions" Grid.Row="1" Style="{DynamicResource lblTitleStyle}" Foreground="#3498db" />
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="40" Background="#ECECEC">
                    <StackPanel Name="stackProductions" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBox Tag="txtNonTerminal" MaxLength="1"  CharacterCasing="Upper" TextChanged="txtNonTerminal_Click" />
                            <Image Source="../Images/red-arrow.png" Style="{DynamicResource imgRedArrowStyle}" />
                            <TextBox Tag="txtProdValue"  TextChanged="txtProdValues_Click"  />
                            <Image Source="../Images/blue-seperate.png"  Style="{DynamicResource imgBlueSeperatorStyle}" />
                            <TextBox Tag="txtProdValue"   TextChanged="txtProdValues_Click"   />
                            <Image Source="../Images/blue-seperate.png"  Style="{DynamicResource imgBlueSeperatorStyle}" />
                            <TextBox Tag="txtProdValue"  TextChanged="txtProdValues_Click"    />
                            <Image Source="../Images/blue-seperate.png"  Style="{DynamicResource imgBlueSeperatorStyle}" />
                            <TextBox Tag="txtProdValue"   TextChanged="txtProdValues_Click"   />
                            <Button Template="{DynamicResource btnDeleteProductionTemplate}" Click="btnDeleteProduction_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBox Tag="txtNonTerminal" MaxLength="1"  CharacterCasing="Upper"  TextChanged="txtNonTerminal_Click" />
                            <Image Source="../Images/red-arrow.png" Style="{DynamicResource imgRedArrowStyle}" />
                            <TextBox Tag="txtProdValue"   TextChanged="txtProdValues_Click"   />
                            <Image Source="../Images/blue-seperate.png"  Style="{DynamicResource imgBlueSeperatorStyle}" />
                            <TextBox Tag="txtProdValue"   TextChanged="txtProdValues_Click"   />
                            <Image Source="../Images/blue-seperate.png"  Style="{DynamicResource imgBlueSeperatorStyle}" />
                            <TextBox Tag="txtProdValue"   TextChanged="txtProdValues_Click"   />
                            <Image Source="../Images/blue-seperate.png"  Style="{DynamicResource imgBlueSeperatorStyle}" />
                            <TextBox Tag="txtProdValue"   TextChanged="txtProdValues_Click"   />
                            <Button Template="{DynamicResource btnDeleteProductionTemplate}" Click="btnDeleteProduction_Click"  />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Style="{DynamicResource lblTitleStyle}" Grid.Column="1" Content="Input" Foreground="#3498db" />
                    <TextBox Grid.Column="2" Name="txtInput" Width="200" CharacterCasing="Lower" TextChanged="txtInput_TextChanged" />

                </Grid>

                <Grid Grid.Row="4">
                    <Grid Margin="20,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*"  />
                        </Grid.ColumnDefinitions>
                        <Button Name="btnAddNewProduction" Grid.Column="1" Template="{DynamicResource btnAddNewProduction}" Click="btnAddNewProduction_Click" />
                        <Button Name="btnAddPlotCYK"  Grid.Column="2" Template="{DynamicResource btnAddShowTraingle}" Click="btnAddPlotCYK_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>

</Window>
