Strenuous Automata/Subtractor/SubtractorWindow.xaml

<Window x:Class="Strenuous_Automata.Subtractor.SubtractorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SubtractorWindow" 
        WindowStyle="None" WindowState="Maximized">
    <DockPanel Name="container" Margin="20">

        <Popup Name="hintPopUp" PopupAnimation="Fade" Placement="Center" PlacementTarget="{Binding ElementName=container}" IsOpen="True" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}" ClipToBounds="True" AllowsTransparency="True">
            <StackPanel Background="#95a5a6" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="500" Width="900">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                    <Button Name="btnClosePopUp" Height="25" Width="25" Template="{DynamicResource btnCloseWindowTemplate}" Click="btnClosePopUp_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,20,0">
                    <Image Source="../Images/red-alert.png" Height="200" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                    <Label Width="200" Foreground="White" FontWeight="Bold">Non Terminals</Label>
                    <Label Foreground="White">Accepted Values between 0-20</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                    <Label Foreground="White">**Important : Unexpected results could be produced in case of '0' as an operand</Label>
                </StackPanel>
            </StackPanel>
        </Popup>


        <Grid DockPanel.Dock="Top" Height="60" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Button Name="btnGoBack" Grid.Column="0" Template="{DynamicResource btnGoBackTemplate}"  Click="btnGoBack_Click"></Button>
            <Button Name="btnCloseApplication" Grid.Column="2" Template="{DynamicResource btnCloseWindowTemplate}"  Click="btnCloseApplication_Click"></Button>
        </Grid>


        <Grid Height="250" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Width="200">First Number</Label>
                <TextBox Width="200" Name="txtFirstNum" TextChanged="txtNum_TextChanged" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Width="200">Second Number</Label>
                <TextBox Width="200" Name="txtSecondNum" TextChanged="txtNum_TextChanged"  />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Name="btnShowResult"  Grid.Column="2" Template="{DynamicResource btnAddShowTraingle}" Click="btnShowResult_Click" />
            </StackPanel>
        </Grid>

        <DataGrid Name="dgResults" FontSize="20" Width="600" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center" HorizontalContentAlignment="Center" CellStyle="{DynamicResource DataGridContentCellCentering}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Result" Binding="{Binding}" HeaderStyle="{DynamicResource DataGridHeaderContentCentering}" />
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
